server {
    listen 80;
    server_name gara1.gympoints.ch gara2.gympoints.ch;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gara1.gympoints.ch;

    ssl_certificate /etc/nginx/certs/gara1.gympoints.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/gara1.gympoints.ch/privkey.pem;

    location / {
        proxy_pass http://gara1:8501;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;

        error_page 502 503 504 /50x.html;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name gara2.gympoints.ch;

    ssl_certificate /etc/nginx/certs/gara2.gympoints.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/gara2.gympoints.ch/privkey.pem;

    location / {
        proxy_pass http://gara2:8501;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;

        error_page 502 503 504 /50x.html;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
