server {
    listen 80;
    server_name gara1.gympoints.ch gara2.gympoints.ch;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 200 "Acme challenge ready.";
    }
}
