server {
    server_name gara1.gympoints.ch;

    location / {
        proxy_pass http://gara1:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
