server {
    listen 80;
    server_name gara2.gympoints.ch;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gara2.gympoints.ch;

    ssl_certificate /etc/nginx/certs/gara1.gympoints.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/gara1.gympoints.ch/privkey.pem;

    location /_stcore/stream {
        proxy_pass http://gara2:8501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://gara2:8501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;
        error_page 502 = /nogara.html;
    }

    location = /nogara.html {
        root /usr/share/nginx/html;
    }

    location = /logo.png {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico {
        root /usr/share/nginx/html;
    }
}
