server {
    listen 80;
    server_name gara1.gympoints.ch;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gara1.gympoints.ch;

    ssl_certificate /etc/nginx/certs/gara1.gympoints.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/gara1.gympoints.ch/privkey.pem;

    resolver 127.0.0.11 valid=10s;

    location /store/stream {
        proxy_pass http://gara1:8501/store/stream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 10;
        proxy_buffering off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;
        proxy_intercept_errors on;
        error_page 502 503 504 = /nogara.html;
    }

    location / {
        proxy_pass http://gara1:8501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 10;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;
        proxy_intercept_errors on;
        error_page 502 503 504 = /nogara.html;
    }

    location = /nogara.html {
        root /usr/share/nginx/html;
    }

    location = /logo.png {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico {
        root /usr/share/nginx/html;
    }
}
