server {
    listen 443 ssl;
    server_name gara1.gympoints.ch;

    resolver 127.0.0.11 valid=3s;

    ssl_certificate /etc/letsencrypt/live/gara1.gympoints.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gara1.gympoints.ch/privkey.pem;

    location / {
        proxy_pass http://gara1:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 2s;
        proxy_read_timeout 3s;
        proxy_send_timeout 3s;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;
        error_page 502 = /nogara.html;
    }




    location = /nogara.html {
        root /etc/nginx/html;
    }

    location = /logo.png {
    root /etc/nginx/html;
}

    location = /favicon.ico {
    root /etc/nginx/html;
}
location = /favicon-32x32.png {
    root /etc/nginx/html;
}
location = /favicon-16x16.png {
    root /etc/nginx/html;
}
location = /apple-touch-icon.png {
    root /etc/nginx/html;
}
location = /site.webmanifest {
    root /etc/nginx/html;
}

}
